<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- 通常の設定 -->
		<meta charset="utf-8" />
		<title>Restoran - Bootstrap Restaurant Template</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="" name="keywords" />
		<meta content="" name="description" />

		<!-- ファビコン -->
		<link href="img/favicon.ico" rel="icon" />

		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
			rel="stylesheet"
		/>

		<!-- Icon Font Stylesheet -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
			rel="stylesheet"
		/>

		<!-- Libraries Stylesheet -->
		<link href="lib/animate/animate.min.css" rel="stylesheet" />
		<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
		<link
			href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
			rel="stylesheet"
		/>

		<!-- Customized Bootstrap Stylesheet -->
		<!-- 改造された　ブートストラップ -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />

		<!-- Template Stylesheet -->
		<link href="css/style.css" rel="stylesheet" />
		<!-- 自作のcss -->
		<link href="css/Mystyle.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container-xxl bg-white p-0">
			<!-- Spinner Start -->
			<div
				id="spinner"
				class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
			>
				<div
					class="spinner-border text-primary"
					style="width: 3rem; height: 3rem"
					role="status"
				>
					<span class="sr-only">Loading...</span>
				</div>
			</div>
			<!-- Spinner End -->

			<!-- Navbar & Hero Start -->
			<div class="container-xxl position-relative p-0">
				<!-- ナビゲーションバー用：要素 -->
				<nav
					class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
				>
					<a href="" class="navbar-brand p-0">
						<!-- 商品ロゴ -->
						<h1 class="text-primary m-0">
							<!-- <img src="My_img/logo.png" alt="Logo" /> -->
							Shitamichi's bakary
							<!-- <i class="fa fa-utensils me-3"></i> -->
						</h1>
						<!-- <img src="img/logo.png" alt="Logo"> -->
					</a>

					<!-- ハンバーガーメニュー部分 -->
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarCollapse"
					>
						<span class="fa fa-bars"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<!-- ナビゲーションバーの項目部分 -->
						<div class="navbar-nav ms-auto py-0 pe-4">
							<a href="index.html" class="nav-item nav-link active">
								Home
								<span class="sub-title">ホーム</span>
							</a>
							<a href="about.html" class="nav-item nav-link">
								AboutUs
								<span class="sub-title">お店について</span>
							</a>
							<a href="service.html" class="nav-item nav-link">
								Service
								<span class="sub-title">消すかも</span>
							</a>
							<a href="menu.html" class="nav-item nav-link">
								Menu
								<span class="sub-title">メニュー</span>
							</a>
							<a href="menu.html" class="nav-item nav-link">
								Pages
								<span class="sub-title">座席予約</span>
							</a>
							<!-- 元々のーPages消すかも -->
							<!-- <div class="nav-item dropdown">
								<a
									href="#"
									class="nav-link dropdown-toggle"
									data-bs-toggle="dropdown"
								>
									Pages
									<span class="sub-title">座席予約</span>
								</a>
								<div class="dropdown-menu m-0">
									<a href="booking.html" class="dropdown-item">Booking</a>
									<a href="team.html" class="dropdown-item">Our Team</a>
									<a href="testimonial.html" class="dropdown-item"
										>Testimonial</a
									>
								</div>
							</div> -->
							<a href="contact.html" class="nav-item nav-link">
								Contact
								<span class="sub-title">お問い合わせ</span>
							</a>
						</div>
						<!-- 座席ボタン（リンク） -->
						<a href="" class="btn btn-primary py-2 px-4">座席予約</a>
					</div>
				</nav>

				<div class="container-xxl py-5 bg-dark hero-header mb-5">
					<div class="container my-5 py-5">
						<div class="row align-items-center g-5">
							<div class="col-lg-6 text-center text-lg-start">
								<!-- トップページの紹介文 -->
								<h1 class="display-3 text-white animated slideInLeft">
									当店のこだわり
								</h1>
								<p class="text-white animated slideInLeft mb-4 pb-2">
									Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
									Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit,
									sed stet lorem sit clita duo justo magna dolore erat amet
								</p>
								<a
									href=""
									class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft"
									>座席予約</a
								>
							</div>
							<div class="col-lg-6 text-center text-lg-end overflow-hidden">
								<!-- トップページの回る画像　一押しとされているタルト -->
								<!-- <img class="img-fluid" src="img/hero.png" alt="" /> -->
								<img
									class="img-fluid"
									src="My_img/food/tyokotart1.jpg"
									alt=""
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Navbar & Hero End -->

			<!-- サービスについて ここから ※丸々消す予定。-->
			<!-- <div class="container-xxl py-5">
				<div class="container">
					<div class="row g-4">
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
							<div class="service-item rounded pt-3">
								<div class="p-4">
									<i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
									<h5>Master Chefs</h5>
									<p>
										Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita
										amet diam
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="service-item rounded pt-3">
								<div class="p-4">
									<i class="fa fa-3x fa-utensils text-primary mb-4"></i>
									<h5>Quality Food</h5>
									<p>
										Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita
										amet diam
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
							<div class="service-item rounded pt-3">
								<div class="p-4">
									<i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
									<h5>Online Order</h5>
									<p>
										Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita
										amet diam
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
							<div class="service-item rounded pt-3">
								<div class="p-4">
									<i class="fa fa-3x fa-headset text-primary mb-4"></i>
									<h5>24/7 Service</h5>
									<p>
										Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita
										amet diam
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- サービスについて　ここまで -->

			<!-- お店の詳細 ここから -->
			<div class="container-xxl py-5">
				<div class="container">
					<div class="row g-5 align-items-center">
						<div class="col-lg-6">
							<!-- 四つの写真を囲んでいるブロック -->
							<div class="row g-3">
								<!-- 各写真 -->
								<div class="col-6 text-start">
									<img
										class="img-fluid rounded w-100 wow zoomIn"
										data-wow-delay="0.1s"
										src="My_img/tennaigazou/IMG_9315.JPG"
									/>
								</div>
								<div class="col-6 text-start">
									<img
										class="img-fluid rounded w-75 wow zoomIn"
										data-wow-delay="0.3s"
										src="My_img/tennaigazou/IMG_9316.JPG"
										style="margin-top: 25%"
									/>
								</div>
								<div class="col-6 text-end">
									<img
										class="img-fluid rounded w-75 wow zoomIn"
										data-wow-delay="0.5s"
										src="My_img/food/sandoitti.jpg"
									/>
								</div>
								<div class="col-6 text-end">
									<img
										class="img-fluid rounded w-100 wow zoomIn"
										data-wow-delay="0.7s"
										src="My_img/food/pancake2.jpg"
									/>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<h5
								class="section-title ff-secondary text-start text-primary fw-normal"
							>
								<!-- About Us -->
								当店について
							</h5>
							<h1 class="mb-4">
								Welcome to
								<i class="fa fa-utensils text-primary me-2"></i>Restoran
							</h1>
							<p class="mb-4">
								「Shitamiti's
								bacary」は、パン作り歴0141年の伝説「下道俊樹」氏が経営しているパン屋です。
								店内はレトロな雰囲気とモダンが入り混じっている先進的な内装で客を引き寄せます。
							</p>
							<p class="mb-4">
								そして、多彩なメニューにはどんな客でも幸福を味わうことになるでしょう。
								素晴らしいお店でおいしいパンを食べるのは至高のひと時を過ごすのはいかがでしょう。
								一度は食べねば人生の9割損しているといっても過言。
							</p>
							<!-- 店の年数と従業員数の項目ー消す予定。 -->
							<!-- <div class="row g-4 mb-4">
								<div class="col-sm-6">
									<div
										class="d-flex align-items-center border-start border-5 border-primary px-3"
									>
										<h1
											class="flex-shrink-0 display-5 text-primary mb-0"
											data-toggle="counter-up"
										>
											15
										</h1>
										<div class="ps-4">
											<p class="mb-0">Years of</p>
											<h6 class="text-uppercase mb-0">Experience</h6>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div
										class="d-flex align-items-center border-start border-5 border-primary px-3"
									>
										<h1
											class="flex-shrink-0 display-5 text-primary mb-0"
											data-toggle="counter-up"
										>
											50
										</h1>
										<div class="ps-4">
											<p class="mb-0">Popular</p>
											<h6 class="text-uppercase mb-0">Master Chefs</h6>
										</div>
									</div>
								</div>
							</div> -->
							<a class="btn btn-primary py-3 px-5 mt-2" href="">続きを読む</a>
						</div>
					</div>
				</div>
			</div>
			<!-- お店の紹介　ここまで -->

			<!-- おすすめ商品（仮） ここから -->
			<div class="container-xxl py-5">
				<div class="container">
					<div class="text-center wow fadeInUp" data-wow-delay="0.1s">
						<h5
							class="section-title ff-secondary text-center text-primary fw-normal"
						>
							メニュー
						</h5>
						<h1 class="mb-5">お勧めの商品</h1>
					</div>
					<div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
						<ul
							class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5"
						>
							<li class="nav-item">
								<a
									class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active"
									data-bs-toggle="pill"
									href="#tab-1"
								>
									<i class="fa fa-coffee fa-2x text-primary"></i>
									<div class="ps-3">
										<small class="text-body">Popular</small>
										<h6 class="mt-n1 mb-0">Breakfast</h6>
									</div>
								</a>
							</li>
							<!-- <li class="nav-item">
								<a
									class="d-flex align-items-center text-start mx-3 pb-3"
									data-bs-toggle="pill"
									href="#tab-2"
								>
									<i class="fa fa-hamburger fa-2x text-primary"></i>
									<div class="ps-3">
										<small class="text-body">Special</small>
										<h6 class="mt-n1 mb-　0">Launch</h6>
									</div>
								</a>
							</li> -->
							<li class="nav-item">
								<a
									class="d-flex align-items-center text-start mx-3 me-0 pb-3"
									data-bs-toggle="pill"
									href="#tab-3"
								>
									<i class="fa fa-utensils fa-2x text-primary"></i>
									<div class="ps-3">
										<small class="text-body">Lovely</small>
										<h6 class="mt-n1 mb-0">Dinner</h6>
									</div>
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div id="tab-1" class="tab-pane fade show p-0 active">
								<div class="row g-4">
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-1.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-2.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-3.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-4.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-5.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-6.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-7.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-8.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab-2" class="tab-pane fade show p-0">
								<div class="row g-4">
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-1.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-2.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-3.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-4.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-5.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-6.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-7.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-8.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab-3" class="tab-pane fade show p-0">
								<div class="row g-4">
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-1.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-2.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-3.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-4.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-5.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-6.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-7.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<img
												class="flex-shrink-0 img-fluid rounded"
												src="img/menu-8.jpg"
												alt=""
												style="width: 80px"
											/>
											<div class="w-100 d-flex flex-column text-start ps-4">
												<h5
													class="d-flex justify-content-between border-bottom pb-2"
												>
													<span>Chicken Burger</span>
													<span class="text-primary">$115</span>
												</h5>
												<small class="fst-italic"
													>Ipsum ipsum clita erat amet dolor justo diam</small
												>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- おすすめの商品 ここまで -->

			<!-- Reservation Start -->
			<div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
				<div class="row g-0">
					<div class="col-md-6">
						<div class="video">
							<button
								type="button"
								class="btn-play"
								data-bs-toggle="modal"
								data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
								data-bs-target="#videoModal"
							>
								<span></span>
							</button>
						</div>
					</div>
					<div class="col-md-6 bg-dark d-flex align-items-center">
						<div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
							<h5
								class="section-title ff-secondary text-start text-primary fw-normal"
							>
								Reservation
							</h5>
							<h1 class="text-white mb-4">Book A Table Online</h1>
							<form>
								<div class="row g-3">
									<div class="col-md-6">
										<div class="form-floating">
											<input
												type="text"
												class="form-control"
												id="name"
												placeholder="Your Name"
											/>
											<label for="name">お名前</label>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-floating">
											<input
												type="email"
												class="form-control"
												id="email"
												placeholder="Your Email"
											/>
											<label for="email">メールアドレス</label>
										</div>
									</div>
									<div class="col-md-6">
										<div
											class="form-floating date"
											id="date3"
											data-target-input="nearest"
										>
											<input
												type="text"
												class="form-control datetimepicker-input"
												id="datetime"
												placeholder="Date & Time"
												data-target="#date3"
												data-toggle="datetimepicker"
											/>
											<label for="datetime">時間と日付</label>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-floating">
											<select class="form-select" id="select1">
												<option value="1">1人</option>
												<option value="2">2人</option>
												<option value="3">3人</option>
											</select>
											<label for="select1">来店人数</label>
										</div>
									</div>
									<div class="col-12">
										<div class="form-floating">
											<textarea
												class="form-control"
												placeholder="Special Request"
												id="message"
												style="height: 100px"
											></textarea>
											<label for="message">リクエスト</label>
										</div>
									</div>
									<div class="col-12">
										<button class="btn btn-primary w-100 py-3" type="submit">
											予約する
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div
				class="modal fade"
				id="videoModal"
				tabindex="-1"
				aria-labelledby="exampleModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog">
					<div class="modal-content rounded-0">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
								aria-label="Close"
							></button>
						</div>
						<div class="modal-body">
							<!-- 16:9 aspect ratio -->
							<div class="ratio ratio-16x9">
								<iframe
									class="embed-responsive-item"
									src=""
									id="video"
									allowfullscreen
									allowscriptaccess="always"
									allow="autoplay"
								></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Reservation Start -->

			<!-- シェフ ここから　※消すかも。 -->
			<!-- <div class="container-xxl pt-5 pb-3">
				<div class="container">
					<div class="text-center wow fadeInUp" data-wow-delay="0.1s">
						<h5
							class="section-title ff-secondary text-center text-primary fw-normal"
						>
							Team Members
						</h5>
						<h1 class="mb-5">Our Master Chefs</h1>
					</div>
					<div class="row g-4">
						<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
							<div class="team-item text-center rounded overflow-hidden">
								<div class="rounded-circle overflow-hidden m-4">
									<img class="img-fluid" src="img/team-1.jpg" alt="" />
								</div>
								<h5 class="mb-0">Full Name</h5>
								<small>Designation</small>
								<div class="d-flex justify-content-center mt-3">
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-facebook-f"></i
									></a>
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-twitter"></i
									></a>
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-instagram"></i
									></a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="team-item text-center rounded overflow-hidden">
								<div class="rounded-circle overflow-hidden m-4">
									<img class="img-fluid" src="img/team-2.jpg" alt="" />
								</div>
								<h5 class="mb-0">Full Name</h5>
								<small>Designation</small>
								<div class="d-flex justify-content-center mt-3">
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-facebook-f"></i
									></a>
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-twitter"></i
									></a>
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-instagram"></i
									></a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
							<div class="team-item text-center rounded overflow-hidden">
								<div class="rounded-circle overflow-hidden m-4">
									<img class="img-fluid" src="img/team-3.jpg" alt="" />
								</div>
								<h5 class="mb-0">Full Name</h5>
								<small>Designation</small>
								<div class="d-flex justify-content-center mt-3">
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-facebook-f"></i
									></a>
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-twitter"></i
									></a>
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-instagram"></i
									></a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
							<div class="team-item text-center rounded overflow-hidden">
								<div class="rounded-circle overflow-hidden m-4">
									<img class="img-fluid" src="img/team-4.jpg" alt="" />
								</div>
								<h5 class="mb-0">Full Name</h5>
								<small>Designation</small>
								<div class="d-flex justify-content-center mt-3">
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-facebook-f"></i
									></a>
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-twitter"></i
									></a>
									<a class="btn btn-square btn-primary mx-1" href=""
										><i class="fab fa-instagram"></i
									></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- シェフ紹介 ここまで -->

			<!-- 利用者の声 ここから ※消すかも。-->
			<!-- <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
				<div class="container">
					<div class="text-center">
						<h5
							class="section-title ff-secondary text-center text-primary fw-normal"
						>
							Testimonial
						</h5>
						<h1 class="mb-5">Our Clients Say!!!</h1>
					</div>
					<div class="owl-carousel testimonial-carousel">
						<div class="testimonial-item bg-transparent border rounded p-4">
							<i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
							<p>
								Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
								stet amet eirmod eos labore diam
							</p>
							<div class="d-flex align-items-center">
								<img
									class="img-fluid flex-shrink-0 rounded-circle"
									src="img/testimonial-1.jpg"
									style="width: 50px; height: 50px"
								/>
								<div class="ps-3">
									<h5 class="mb-1">Client Name</h5>
									<small>Profession</small>
								</div>
							</div>
						</div>
						<div class="testimonial-item bg-transparent border rounded p-4">
							<i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
							<p>
								Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
								stet amet eirmod eos labore diam
							</p>
							<div class="d-flex align-items-center">
								<img
									class="img-fluid flex-shrink-0 rounded-circle"
									src="img/testimonial-2.jpg"
									style="width: 50px; height: 50px"
								/>
								<div class="ps-3">
									<h5 class="mb-1">Client Name</h5>
									<small>Profession</small>
								</div>
							</div>
						</div>
						<div class="testimonial-item bg-transparent border rounded p-4">
							<i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
							<p>
								Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
								stet amet eirmod eos labore diam
							</p>
							<div class="d-flex align-items-center">
								<img
									class="img-fluid flex-shrink-0 rounded-circle"
									src="img/testimonial-3.jpg"
									style="width: 50px; height: 50px"
								/>
								<div class="ps-3">
									<h5 class="mb-1">Client Name</h5>
									<small>Profession</small>
								</div>
							</div>
						</div>
						<div class="testimonial-item bg-transparent border rounded p-4">
							<i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
							<p>
								Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
								stet amet eirmod eos labore diam
							</p>
							<div class="d-flex align-items-center">
								<img
									class="img-fluid flex-shrink-0 rounded-circle"
									src="img/testimonial-4.jpg"
									style="width: 50px; height: 50px"
								/>
								<div class="ps-3">
									<h5 class="mb-1">Client Name</h5>
									<small>Profession</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- 利用者の声 ここまで -->

			<!-- フッター　ここから -->
			<!-- フッターの色をbg-darkクラスを付与してbootstrapで付けている -->
			<div
				class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
				data-wow-delay="0.1s"
			>
				<div class="container py-5">
					<div class="row g-5">
						<div class="col-lg-3 col-md-6">
							<h4
								class="section-title ff-secondary text-start text-primary fw-normal mb-4"
							>
								Company
							</h4>
							<a class="btn btn-link" href="">お店について</a>
							<a class="btn btn-link" href="">お問い合わせ</a>
							<a class="btn btn-link" href="">予約</a>
							<a class="btn btn-link" href="">プライバシーポリシー</a>
							<a class="btn btn-link" href="">利用規約</a>
						</div>
						<div class="col-lg-3 col-md-6">
							<h4
								class="section-title ff-secondary text-start text-primary fw-normal mb-4"
							>
								Contact
							</h4>
							<p class="mb-2">
								<i class="fa fa-map-marker-alt me-3"></i
								>812-0026福岡県福岡市博多区上川端町14-13
							</p>
							<p class="mb-2">
								<i class="fa fa-phone-alt me-3"></i>092-271-2942
							</p>
							<p class="mb-2">
								<i class="fa fa-envelope me-3"></i>info@example.com
							</p>
							<div class="d-flex pt-2">
								<a class="btn btn-outline-light btn-social" href=""
									><i class="fab fa-twitter"></i
								></a>
								<a class="btn btn-outline-light btn-social" href=""
									><i class="fab fa-facebook-f"></i
								></a>
								<a class="btn btn-outline-light btn-social" href=""
									><i class="fab fa-youtube"></i
								></a>
								<a class="btn btn-outline-light btn-social" href=""
									><i class="fab fa-linkedin-in"></i
								></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<h4
								class="section-title ff-secondary text-start text-primary fw-normal mb-4"
							>
								Opening
							</h4>
							<h5 class="text-light fw-normal">月曜日 - 土曜日</h5>
							<p>9時 -21時</p>
							<h5 class="text-light fw-normal">日曜日</h5>
							<p>10時 - 20時</p>
						</div>
						<div class="col-lg-3 col-md-6">
							<h4
								class="section-title ff-secondary text-start text-primary fw-normal mb-4"
							>
								Newsletter
							</h4>
							<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
							<div class="position-relative mx-auto" style="max-width: 400px">
								<input
									class="form-control border-primary w-100 py-3 ps-4 pe-5"
									type="text"
									placeholder="Your email"
								/>
								<button
									type="button"
									class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
								>
									SignUp
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="copyright">
						<div class="row">
							<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
								&copy; <a class="border-bottom" href="#">Your Site Name</a>, All
								Right Reserved.

								<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
								Designed By
								<a class="border-bottom" href="https://htmlcodex.com"
									>HTML Codex</a
								><br /><br />
								Distributed By
								<a
									class="border-bottom"
									href="https://themewagon.com"
									target="_blank"
									>ThemeWagon</a
								>
							</div>
							<div class="col-md-6 text-center text-md-end">
								<div class="footer-menu">
									<a href="">Home</a>
									<a href="">Cookies</a>
									<a href="">Help</a>
									<a href="">FQAs</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer End -->

			<!-- Back to Top -->
			<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
				><i class="bi bi-arrow-up"></i
			></a>
		</div>

		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="lib/wow/wow.min.js"></script>
		<script src="lib/easing/easing.min.js"></script>
		<script src="lib/waypoints/waypoints.min.js"></script>
		<script src="lib/counterup/counterup.min.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>
		<script src="lib/tempusdominus/js/moment.min.js"></script>
		<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
		<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

		<!-- Template Javascript -->
		<script src="js/main.js"></script>
	</body>
</html>
